html {
    font-family: 'Work Sans', sans-serif;
    font-size: 48px;
    height: 100%;
    background-color: #f1f1f1;
}
body   {
    margin: 0;
    height: 100%;
}
p {
    padding: 0;
}
.wrap {
    display: flex;
    flex-flow: column;
    height: 100%;
}

.wrap-more {
    height: auto;
}

.main {
    margin-left: 20%; /* Same as the width of the sidebar */
    padding: 0px;
    height: 100%;
}
.main p {
    padding: 0px 10px;
}
.title {
    padding-top: 10px;
    text-align: center;
}
.container {
    width: 100%;
    height: 350px;
    background-image: url("/images/main-img.JPG");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 100%;
}
.side-nav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 20%; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #bb9f67; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    color: #fff;
}
.side-nav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 40px;
    color: #fff;
    display: block;
    margin: 8px 0px 8px 0px;
}
/* When you mouse over the navigation links, change their color */
.side-nav a:hover {
    color: #fff;
    background-color: #937d53;
    border-radius: 3px 8px 8px 3px;
}
.selected {
    background: #A1895C;
    border-radius: 3px 8px 8px 3px;
}
.header {
    width: 100%;
    background-color: green;
    display: block;
}
.float-left {
    float: left;
    margin-right: 5px;
}
.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 10px;
    grid-column-gap: 25px;
    padding: 10px 5px 0px 5px;
}
.grid-content {
    border: 1px solid white;
    background-color: white;
    border-radius: 15px;
}
.grid-conten-text {
    font-size: 21px;
}
.container-img {
    object-fit: fill;
}
.container-img img {
    width: 100%;
    border-radius: 5px;
}
.text {
    background: #fff;
    border-radius: 20px;
    margin: 0px 50px 30px 50px;
    padding: 0px 10px 15px 10px;
    height: 54vh;
}
.info {
    font-size: 30px;
}
.logo {
    text-align: center;
    margin: 10px auto 30px auto;
}
.contact {
    bottom: 0;
    position: absolute;
    bottom: 70px;
    left: 23px;
    font-size: 20px;
}
.top-nav {
    display: none;
}
.menu-icon {
    width: 100px;
    height: 15px;
    background-color: #f2f2f2;
    margin: 15px 0;
    border-radius: 100px;
}
.menu {
    position: relative;
    left: 10px;
}
.right {
    text-align: right;
    padding-right: 10px;
}
.self-aligne {
    align-self: center;
    justify-self: center;
}
.share-btn {
    padding: 10vmax 0px 5vmax 0px;
}
.share-btn a {
    display: initial;
}
.share-btn img {
    width: 2em;
    height: 1em;
}
.share-btn a:hover {
    color: auto;
    background-color: initial;
    border-radius: none ;
}
@media only screen and (max-width: 1200px) {
    .grid {
        grid-template-columns: 100%;
        text-align: center;
    }
    .side-nav {
        display: none;
        width: 100%;
    }
    .side-nav a {
        font-size: 100px;
    }
    .main {
        margin: auto 0px 0px 0px;
    }
    .float-left {
        float: none;
    }
    .grid-conten-text {
        font-size: 60px;
    }
    .grid {
        grid-row-gap: 35px;
    }
    .wrap {
        margin-top: 11vmax;
        height: auto;
    }
    .top-nav {
        width: 100%; /* Full-height: remove this if you want "auto" height */
        height: 11vmax; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #bb9f67; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        color: #fff;
        display: block;
    }
    .top-nav-grid {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .top-nav > table {
        width: 100%;
    }
    .logo-top-nav {
        margin: 10px auto 30px auto;
    }
    .contact {
        position: relative;
        bottom: 0;
        left: 0;
        font-size: 38px;
    }
    .info {
        font-size: 48px;
    }
    .logo {
        visibility: hidden;
    }
}
@media only screen and (max-device-width: 1200px) and (orientation:landscape) {
    .top-nav {
        height: 18vmax;
    }
    .warp {
        height: 18vmax;
    }
}